
lowbitfont.png
size: 256,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
-
  rotate: false
  xy: 2, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
.
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 66, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 180, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 24, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 78, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 210, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 138, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 48, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 198, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 126, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 42, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 168, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 96, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 12, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 144, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 60, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 186, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 108, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 30, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 156, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 84, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 204, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 132, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 132, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 54, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 174, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 102, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 18, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 18, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 150, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 72, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 192, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 120, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 36, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 162, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 90, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
